.search-box  
    display: inline-block 
    float: left 
    width: 100% 

.dropdown-search
    outline: 1px solid #d4d4d4 
    width: 100%
    padding: 0px 3% 
    background-color:#FDFEFE 
    height: 20px 
    padding: 15px


.center-align  
    text-align: center 
 
.dropdown-container  
    position: relative 
    margin: 30px auto 
    width: 88% 
    font-size: 14px 

.dropdown-list-items:hover
   backgroundColor: #25A2F4
    

.dropdown-button  
    float: left 
    width: 100% 
    background: whitesmoke
    cursor: pointer 
    border: 1px solid rgba(34,36,38,.15) 
    border-radius: .28571429rem
    padding: 4px 10% 4px 10px 
    position: relative 
    min-height: 36.6146px 
    .dropdown-autocomplete-item  
        display: inline-block 
        vertical-align: middle
    .dropdown-label  
        padding: 3px 6px 
        vertical-align: middle 
        text-align: left 
        text-decoration: none 
        white-space: nowrap 
        display: inline-block
        font-weight: 700 
        margin: 2px
 
.selected-item  
    color: rgba(0,0,0,.6) 
    hover: blue
    div  
        border: 1px solid #d0d0d0 
        background-color:#e8e8e8 
        border-radius: .28571429rem 
 
.dropdown-button
    .icon
        cursor: pointer 
        font-size: .92857143em 
        opacity: .5 
    .fa-chevron-circle-down
        text-align: right 
        position: absolute
        top: 50% 
        left: 95% 
        transform: translate(-50%, -50%) 
    .fa-close  
        margin-right: 0 
        margin-left: .5em 

.dropdown-list  
    width: 100% 
    border-top: none 
    border-radius: .28571429rem 
    input[type="search"]  
        width: 100% 
        padding: 5px 10px 
        border: 1px solid #d4d4d4 
 

.toggle  
    display: none
 
.dropdown-list-items  
  
    max-height: 200px 
    overflow-y: auto 
    list-style-type: none 
    padding: 0px 
    text-align:left
    span  
        padding: 15px 
    li  
        padding: 5px 
        cursor: pointer 
        background-color: #fff 
        border-bottom: 1px solid #d4d4d4 
    li:hover 
        background-color:#25A2F4
    li:active 
        background-color:#25A2F4
    li:focus
        background-color:#25A2F4
    ul 
        input[type="checkbox"]  
            position: relative 
            top: 2px

.dropdown-items-selected
    text-align: left